<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv1"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    > 

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1800dp"
        tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="a.----- are used to solve the problem of relocation in relocating loader" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/editText1"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/editText1"
        android:text="Allocation" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="OK" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/button1"
        android:text="Linking" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/textView2"
        android:text="b. Allocate space in memory for the program" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:text="OK" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:ems="10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/editText3"
        android:text="Relocation" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView4"
        android:text="c.----- is used to solve the problem of allocation in relocating loader" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:text="OK" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:ems="10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/button3"
        android:text="Loading" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/textView6"
        android:text="d. Adjust all address dependent locations such as address constants to correspond to allocated space" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="22dp"
        android:text="OK" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:ems="10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignTop="@+id/editText5"
        android:text="Compile &amp; Go Loader" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/textView8"
        android:text="e. An example of a relocating loader" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView9"
        android:text="OK" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button5"
        android:ems="10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignTop="@+id/editText6"
        android:text="Programmer" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/textView10"
        android:text="f. Card contain actual object code translated version of the source program" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView11"
        android:text="OK" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button6"
        android:ems="10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignTop="@+id/editText7"
        android:text="Loader" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView12"
        android:text="g. Resolve symbollic references between object decks" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView13"
        android:text="OK" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button7"
        android:ems="10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignTop="@+id/editText8"
        android:text="Binary Symbolic Routine" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText8"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignLeft="@+id/textView14"
        android:text="h.----- is used to solve the problem of linking in relocating loader" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView15"
        android:text="OK" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button8"
        android:ems="10" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView15"
        android:layout_below="@+id/button8"
        android:text="Relocation Bits" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignLeft="@+id/textView16"
        android:text="i. One method of performing the loading function is to have the assembler run in one part of memory" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="18dp"
        android:text="OK" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button9"
        android:ems="10" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView17"
        android:layout_below="@+id/button9"
        android:text="Transfer Vector" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/textView18"
        android:text="j. Loading in absolute loader is performed by ----" />

    <Button
        android:id="@+id/button10"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView19"
        android:text="OK" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button10"
        android:ems="10" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView19"
        android:layout_below="@+id/button10"
        android:text="Program Length Information" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_below="@+id/button10"
        android:text="k. Physically place machine instruction and data into memory" />

    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView21"
        android:text="OK" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button11"
        android:ems="10" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignTop="@+id/editText12"
        android:text="TXT Card" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/textView22"
        android:text="l.Allocation, Linking &amp; Relocation in absolute loader is performed by ---" />

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView23"
        android:text="OK" />
        
</RelativeLayout>
</ScrollView>