<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv1"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    > 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2200dp"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/editText1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/editText1"
            android:text="Data type" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:text="a.The accessibility of variables declared in different block of a program" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:ems="10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignTop="@+id/editText2"
            android:text="Data structure" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/button1"
            android:text="b. Analyses a program to collect information concerning its structure" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView5"
            android:text="OK" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button3"
            android:ems="10" />

        <TextView
            android:id="@+id/textView7"
           android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignTop="@+id/editText4"
            android:text="Control structure" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:text="d. The optimizing transformations are applied over small segments of a program consisting of few statements" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView7"
            android:layout_marginTop="16dp"
            android:text="OK" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button4"
            android:ems="10" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/button4"
            android:text="Static memory allocation" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignLeft="@+id/textView8"
            android:text="e. Provide simple means to determine if two occurences of expression in a basic blocks are equivalent" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button5"
            android:ems="10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignTop="@+id/editText6"
            android:text="Dynamic memory allocation" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView11"
            android:onClick="onclick"
            android:text="OK" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button6"
            android:ems="10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignTop="@+id/editText7"
            android:text="Automatic dynamic memory allocation" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView13"
            android:onClick="onclick"
            android:text="OK" />

            

        <EditText
            android:id="@+id/editText8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button7"
            android:ems="10" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignTop="@+id/editText8"
            android:text="Program controlled dynamic memory allocation" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignLeft="@+id/textView14"
            android:text="h. Memory bindings are established and destroyed during the execution a program " />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView15"
            android:onClick="onclick"
            android:text="OK" />

             

        <EditText
            android:id="@+id/editText9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button8"
            android:ems="10" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignTop="@+id/editText9"
            android:text="Triples" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignLeft="@+id/textView16"
            android:text="i. An abstract syntax tree which depicts the structure of an expression" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button9"
            android:ems="10" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignTop="@+id/editText10"
            android:text="Expression tree" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView19"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignLeft="@+id/textView18"
            android:text="j. Memory binding performed at execution init time of a program unit" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView19"
            android:onClick="onclick"
            android:text="OK" />

               
        

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView21"
            android:text="OK" 
             android:onClick="onclick"/>
            />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button11"
            android:ems="10" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView21"
            android:layout_below="@+id/button11"
            android:text="Global optimization" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView22"
            android:layout_below="@+id/button11"
            android:text="l. A representation of an elementory operation in the form of pseudomachine instruction" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView23"
            android:text="OK"
             android:onClick="onclick"/>
             />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:text="f. The collection of language features that can be used for altering the flow of control during execution of program " />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/textView13"
            android:text="g. The specification of legal values for variables of type and legal operation on the legal values of the type " />

        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView17"
            android:onClick="onclick"
            android:text="OK" />

            

        <EditText
            android:id="@+id/editText13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button12"
            android:ems="10" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignTop="@+id/editText13"
            android:text="Value numbers" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView24"
            android:layout_below="@+id/button12"
            android:text="m. Memory bindings performed during the execution of a program unit" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView25"
            android:text="OK"
             android:onClick="onclick"/>
            

        <EditText
            android:id="@+id/editText14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button13"
            android:ems="10" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignTop="@+id/editText14"
            android:text="Control flow analysis" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView26"
            android:layout_below="@+id/button13"
            android:text="n. The optimizing transformations are applied over a program unit i.e. over a fuction or procedure" />
        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView27"
            android:text="OK"
             android:onClick="onclick"/>
             

        <EditText
            android:id="@+id/editText15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button14"
            android:ems="10" />

        <TextView
            android:id="@+id/textView29"
           android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView27"
            android:layout_below="@+id/button14"
            android:text="Data flow analysis" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView29"
            android:layout_alignBottom="@+id/textView29"
            android:layout_alignLeft="@+id/textView28"
            android:text="o. Analyze the use of data in a program to collect information for the purpose of optimization " />

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView9"
            android:onClick="onclick"
            android:text="OK" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView29"
            android:text="OK" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button10"
            android:text="k. Memory is allocated to a variable before the execution of program begins" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_below="@+id/button10"
            android:layout_toLeftOf="@+id/textView22"
            android:text="Local optimization" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView21"
            android:layout_toLeftOf="@+id/textView1"
            android:ems="10" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentRight="true"
            android:text="c. Array, stack, record, lists, etc." />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/editText3"
            android:layout_toLeftOf="@+id/textView6"
            android:text="scope rules" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:text="OK" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button2"
            android:layout_toLeftOf="@+id/textView1"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="23dp"
            android:text="OK" />

             
        
</RelativeLayout>
</ScrollView>